memory_limit = 256M
upload_max_filesize = 300M
post_max_size = 300M

extension = gd
extension = pdo_mysql
extension = mysqli
extension = ftp
extension = zip

[xdebug]
zend_extension=xdebug
#xdebug.mode=debug,develop
xdebug.mode=off
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.idekey="VSCODE"
xdebug.log=/tmp/xdebug_remote.log